<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8"/><title>APS1 Programação para Internet I</title>
<style type="text/css">
	a:link {color: black;}
	a:visited {color: purple; text-decoration:none}
	a:hover {color:red; text-decoration:none}
	a:active {background-color: yellow; text-decoration:none}
</style>
</head>
<body bgcolor="black" align="center">
  <table border="0" bordercolor="white" width="97%" height="400px" style="margin:auto;" cellspacing="6">
    <tr>
	  <td colspan="4" bgcolor="white" align="center"><b>TESTE DE TABELAS</b></td>
	</tr>
    <tr>
      <td rowspan="2" width="20%">
	    <table border="2" bordercolor="black" width="100%" height="100%" cellspacing="6">
		  <tr><td bgcolor="white"><a href="http://www.google.com" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.terra.com.br" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.g1.com.br" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.reuters.com" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.github.com" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.fb.com" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://www.gmail.com" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://player.fm" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://codepen.io" target="_blank">LINKS</td></tr>
		  <tr><td bgcolor="white"><a href="http://senac.blackboard.com/webapps/login/" target="_blank">LINKS</td></tr>
		</table>
	  </td>
	  <td width="26%" align="left"><font color="white">As cores são introduzidas através do elemento usando<br>o sistema RGB, assim, um trecho de texto pode ter<br>uma cor diferente da definição geral de cores, feita<br>através dos atributos.</font></td>
      <td width="26%" align="left"><img src="imagem.jpg" width="250" height="150"></td>
      <td width="27%" align="left"><font color="white">A formatação permite que o autor do documento altere<br>o tamanho das letras em trechos específicos do texto.</font></td
    </tr>
    <tr>
      <td align="left"><img src="imagem.jpg" width="250" height="150"></td>
      <td align="center"><font color="white">Para que possamos mudar de linha, precisamos usar<br>comandos em HTML para que o browser realmente<br>mude de linha (<b>ele não respeita mudanças de linha visuais<b> do texto escrito em HTML).</font></td>
      <td align="left"><img src="imagem.jpg" width="250" height="150"></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" bgcolor="white" align="center"><font color="black">LIGUE PARA NOS 0900-00000</td>
      <td></td>
    </tr>
  </table>
  <table border="0" bordercolor="white" width="97%" height="65px" style="margin:auto;">
    <tr>
      <td align="right" width="56%"><img src="imagem.jpg" width="90" height="55"></td>      
      <td align="center"><font color="white">Podemos inserir imagens dentro de um documento HTML, mas devemos<br>ter o máximo de cuidado, para não onerar a transmissão para o usuário.</font></td>
    </tr>
  </table>
</body>
</html>
