<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8"/><title>APS1 Programação para Internet I</title>
<script LANGUAGE="JavaScript" type="text/javascript">
function enviardados(){ 
if(document.form1.nome.value=="" || document.form1.nome.value.length < 3){alert( "Preencha campo NOME corretamente!" );return false;}
if(document.form1.endereço.value=="" || document.form1.endereço.value.length < 3){alert( "Preencha campo ENDEREÇO corretamente!" );return false;}
if(document.form1.cidade.value=="" || document.form1.cidade.value.length < 3){alert( "Preencha campo Cidade corretamente!" );return false;}
if(document.form1.estado.value==""){alert( "Preencha campo ESTADO corretamente!" );return false;}
if(document.form1.usuario.value=="" || document.form1.usuario.value.length < 3){alert( "Preencha campo USUARIO corretamente!" );return false;}
/* if(document.form1.senha.value==""){alert( "Preencha campo SENHA corretamente!" );return false;}
if(document.form1.csenha.value==""){alert( "Preencha campo CONFIRME A SENHA corretamente!" );return false;}
*/
  ShowForm = window.open('','pop', 'toolbar=no,status=no,width=410,height=250')
  message = "<body bgcolor='#99ccff'><b>Resposta do Formulario</b><br><p align='center'><font color='green' style='border-width:3px;border-style:dashed;border-color:green'>Usuário cadastrado com sucesso!</font></p>";
  message += "<ul><li><b>Nome: </b>" + document.form1.nome.value;
  message += "<li><b>Endereço: </b>" + document.form1.endereço.value;
  message += "<li><b>Cidade: </b>" + document.form1.cidade.value;
  message += "<li><b>Estado: </b><font style='text-transform: uppercase;'>" + document.form1.estado.value;
  message += "</font><li><b>Usuário: </b>" + document.form1.usuario.value + "</ul>";  
  ShowForm.document.write(message);
}
</script>
</head>
<body bgcolor="#99ccff">

<div align="center"><font color="#bb2233"><h1>Cadastro de Novos Usuários</h1></font></div>

<table border="0" width="70%" height="400px" bordercolor="red" style="margin:auto;">
<form name="form1" method="POST" onsubmit="enviardados()">
<tr><td colspan="2" width="100%" bgcolor="#88bbff"><b>Dados Pessoais</b></td></tr>
<tr>
 <td width="25%">
 
  <p>Nome Completo:</p>
  <p>Endereço:</p>
  <p>Cidade:</p>
  <p>Estado:</p>
 </td>
 <td>
  <p><input type="text" name="nome" size="40"></p>
  <p><input type="text" name="endereço" size="40"></p>
  <p><input type="text" name="cidade" size="40"></p>
  <p><select name="estado"> 
      <option value=" ">Selecione o Estado</option> 
      <option value="ac">Acre</option> 
      <option value="al">Alagoas</option> 
      <option value="am">Amazonas</option> 
      <option value="ap">Amapá</option> 
      <option value="ba">Bahia</option> 
      <option value="ce">Ceará</option> 
      <option value="df">Distrito Federal</option> 
      <option value="es">Espírito Santo</option> 
      <option value="go">Goiás</option> 
      <option value="ma">Maranhão</option> 
      <option value="mt">Mato Grosso</option> 
      <option value="ms">Mato Grosso do Sul</option> 
      <option value="mg">Minas Gerais</option> 
      <option value="pa">Pará</option> 
      <option value="pb">Paraíba</option> 
      <option value="pr">Paraná</option> 
      <option value="pe">Pernambuco</option> 
      <option value="pi">Piauí</option> 
      <option value="rj">Rio de Janeiro</option> 
      <option value="rn">Rio Grande do Norte</option> 
      <option value="ro">Rondônia</option> 
      <option value="rs">Rio Grande do Sul</option> 
      <option value="rr">Roraima</option> 
      <option value="sc">Santa Catarina</option> 
      <option value="se">Sergipe</option> 
      <option value="sp">São Paulo</option> 
      <option value="to">Tocantins</option> 
     </select></p>
 </td>
</tr>
<tr><td colspan="2" bgcolor="#88bbff"><b>Dados do Sistema</b></td></tr>
<tr>
 <td width="25%">
  <p>Nome de Usuário:</p>
  <p>Senha:</p>
  <p>Confirme a senha:</p>
 </td>
 <td>
  <p><input type="text" name="usuario" size="40"></p>
  <p><input type="password" name="senha" size="40"></p>
  <p><input type="password" name="csenha" size="40"></p>
 </td>
</tr>
<tr><td colspan="2" align="center"><p><input type="submit" value="Cadastrar o Usuário"></p></td></tr>
</form>
</table>
</body>
</html>
