<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8"/><title>APS1 Programação para Internet I</title>

</head>

<body align="center">
<div style="text-align:center;width:80%;margin:auto;margin-top:30px;">
<hr style="width:80%; height:3px; background-color:#f00">
<h1>Programação para Internet I<h1>
<p><h2>Professora: Sirlei Inês Sulzbach Isaia</p>
APS1 – HTML e CSS<h2>
<hr style="width:80%; height:3px; background-color:#000">
<h1>PATRICK FRAGA RIBEIRO</h1>
<hr style="width:80%; height:3px; background-color:#f00">
<div style="margin:auto;width:50%;">
<div><a href="a.html" style="text-decoration:none;font-size:80pt;float:left;color:#000" onMouseOver="this.style.color='#00f'"
   onMouseOut="this.style.color='#000'">A</a></div>
<div><a href="b.html" style="text-decoration:none;font-size:80pt;float:right;color:#000" onMouseOver="this.style.color='#f00'"
   onMouseOut="this.style.color='#000'">B</a></div>
</div>

</body>
</html>
